<!-- 
  Copyright (C) 2019 Prime Inc - All Rights Reserved
  Unauthorized use of this file and its contents, via any medium is strictly prohibited.
  Authored by the Missouri State University Computer Science Department
  Fall 2019 CSC 450 - Group 2
 -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prime Wellness</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css"></head>
<body class="bg-light">
  <app-root></app-root>
<script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="scripts.js" defer></script><script src="runtime-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="main-es5.js" nomodule defer></script></body>
</html>
